# CrmRestServer

./: .gitignore  README.md  pom.xml
db-config/: db.sql
model/: pom.xml
model/src/main/java/com/danko/crm/model/: BaseEntity.java  Car.java  City.java  Department.java  Employee.java  EmployeePhone.java  Ltd.java  LtdBank.java  LtdContract.java  LtdInstance.java  PhoneType.java  Position.java  RefreshToken.java  Role.java  Status.java  Ticket.java  TicketType.java  UserAuth.java
persistence/: pom.xml
persistence/src/main/java/com/danko/crm/repository/: CarRepository.java  CityRepository.java  DepartmentRepository.java  EmployeePhoneRepository.java  EmployeeRepository.java  LtdBankRepository.java  LtdContractRepository.java  LtdInstanceRepository.java  LtdRepository.java  PhoneTypeRepository.java  PositionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  UserAuthRepository.java
restServerApp/: pom.xml
restServerApp/src/main/java/com/danko/crm/: ServerSpringBootApplication.java
restServerApp/src/main/java/com/danko/crm/rest_server/advice/: ControllerAdvice.java
restServerApp/src/main/java/com/danko/crm/rest_server/controller/: CarController.java  CityController.java  DepartmentController.java  EmployeeController.java  EmployeePhoneController.java  LoginController.java  LtdBankController.java  LtdContractController.java  LtdController.java  LtdInstanceController.java  PhoneTypeController.java  PositionController.java  RoleController.java  TicketController.java  TicketTypeController.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/config/: SecurityConfig.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/configurer/: JwtConfigurer.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/exception/: JwtAuthenticationException.java  RefreshTokenNotFoundException.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/factory/: JwtUserFactory.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/filter/: JwtTokenFilter.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/model/: JwtUser.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/provider/: JwtTokenProvider.java
restServerApp/src/main/java/com/danko/crm/rest_server/security/jwt/service/: JwtRefreshService.java  JwtUserDetailsService.java
restServerApp/src/main/resources/: application.properties
restServerApp/src/main/resources/localization/: error_messages.properties  error_messages_ru.properties
service/: pom.xml
service/src/main/java/com/danko/crm/service/: BaseService.java  CarService.java  CityService.java  DepartmentService.java  DtoToEntityConverterService.java  EmployeePhoneService.java  EmployeeService.java  EntityToDtoConverterService.java  JwtRefreshTokenService.java  LtdBankService.java  LtdContractService.java  LtdInstanceService.java  LtdService.java  PhoneTypeService.java  PositionService.java  RoleService.java  TicketService.java  TicketTypeService.java  UserAuthService.java
service/src/main/java/com/danko/crm/service/constant/: ExceptionErrorMessages.java  ValidateErrorMessages.java  ValidationRegexp.java
service/src/main/java/com/danko/crm/service/converter/dto_to_entity/: DtoToCarConverter.java  DtoToCityConverter.java  DtoToDepartmentConverter.java  DtoToEmployeeConverter.java  DtoToEmployeePhoneConverter.java  DtoToLtdBankConverter.java  DtoToLtdContractConverter.java  DtoToLtdConverter.java  DtoToLtdInstanceConverter.java  DtoToPhoneTypeConverter.java  DtoToPositionConverter.java  DtoToRoleConverter.java  DtoToTicketConverter.java  DtoToTicketTypeConverter.java  DtoToUserAuthConverter.java
service/src/main/java/com/danko/crm/service/converter/entity_to_dto/: CarToDtoConverter.java  CityToDtoConverter.java  DepartmentToDtoConverter.java  (+12 more)
service/src/main/java/com/danko/crm/service/dto/: AuthenticationRequestDto.java  BaseDto.java  CarDto.java  CityDto.java  DepartmentDto.java  EmployeeDto.java  EmployeePhoneDto.java  LtdBankDto.java  LtdContractDto.java  LtdDto.java  LtdInstanceDto.java  PhoneTypeDto.java  PositionDto.java  RoleDto.java  TicketDto.java  TicketTypeDto.java  UserAuthDto.java
service/src/main/java/com/danko/crm/service/exception/: EntityCanNotUpdatedException.java  EntityNotFoundException.java  NestedEntityInactiveException.java
service/src/main/java/com/danko/crm/service/impl/: CarServiceImpl.java  CityServiceImpl.java  DepartmentServiceImpl.java  DtoToEntityConverterServiceImpl.java  EmployeePhoneServiceImpl.java  EmployeeServiceImpl.java  EntityToDtoConverterServiceImpl.java  JwtRefreshTokenServiceImpl.java  LtdBankServiceImpl.java  LtdContractServiceImpl.java  LtdInstanceServiceImpl.java  LtdServiceImpl.java  PhoneTypeServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  UserAuthServiceImpl.java
service/src/main/java/com/danko/crm/service/response_entity/: ExceptionResponse.java
service/src/test/java/com/danko/crm/data_provider/: DataProviderDto.java  DataProviderEntity.java
service/src/test/java/com/danko/crm/data_provider/impl/: CarEntityAndCarDtoProvider.java  CityEntityAndCityDtoProvider.java  DepartmentEntityAndDepartmentDtoProvider.java  EmployeeEntityAndEmployeeDtoProvider.java  LtdBankEntityAndLtdBankDtoProvider.java  LtdContractEntityAndLtdContractDtoProvider.java  LtdEntityAndLtdDtoProvider.java  LtdInstanceEntityAndLtdInstanceDtoProvider.java  PhoneTypeEntityAndPhoneTypeDtoProvider.java  PositionEntityAndPositionDtoProvider.java  TicketEntityAndTicketDtoProvider.java  TicketTypeEntityAndTicketTypeDtoProvider.java
service/src/test/java/com/danko/crm/service/impl/: CarServiceImplTest.java  CityServiceImplTest.java  DepartmentServiceImplTest.java  EmployeePhoneServiceImplTest.java  EmployeeServiceImplTest.java  LtdBankServiceImplTest.java  PhoneTypeServiceImplTest.java  PositionServiceImplTest.java  RoleServiceImplTest.java  TicketTypeServiceImplTest.java
(+14 files in other folders)
