server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_crm?useSSL=false
spring.datasource.username=spring_boot_crm
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.main.allow-circular-references=true